<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
            android:fillColor="@android:color/white"
            android:pathData="M520,504L520,360Q520,343 508.5,331.5Q497,320 480,320Q463,320 451.5,331.5Q440,343 440,360L440,519Q440,527 443,534.5Q446,542 452,548L564,660Q575,671 592,671Q609,671 620,660Q631,649 631,632Q631,615 620,604L520,504ZM480,880Q405,880 339.5,851.5Q274,823 225.5,774.5Q177,726 148.5,660.5Q120,595 120,520Q120,445 148.5,379.5Q177,314 225.5,265.5Q274,217 339.5,188.5Q405,160 480,160Q555,160 620.5,188.5Q686,217 734.5,265.5Q783,314 811.5,379.5Q840,445 840,520Q840,595 811.5,660.5Q783,726 734.5,774.5Q686,823 620.5,851.5Q555,880 480,880ZM480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520Q480,520 480,520ZM82,292Q71,281 71,264Q71,247 82,236L196,122Q207,111 224,111Q241,111 252,122Q263,133 263,150Q263,167 252,178L138,292Q127,303 110,303Q93,303 82,292ZM878,292Q867,303 850,303Q833,303 822,292L708,178Q697,167 697,150Q697,133 708,122Q719,111 736,111Q753,111 764,122L878,236Q889,247 889,264Q889,281 878,292ZM480,800Q597,800 678.5,718.5Q760,637 760,520Q760,403 678.5,321.5Q597,240 480,240Q363,240 281.5,321.5Q200,403 200,520Q200,637 281.5,718.5Q363,800 480,800Z"/>
</vector>
