<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Міні-калькулятор</title>
</head>
<body>
    <h2>Міні-калькулятор</h2>
    <form action="calculator.php" method="POST">
        <label>Число 1:</label><br>
        <input type="text" name="number1" required><br><br>

        <label>Число 2:</label><br>
        <input type="text" name="number2" required><br><br>

        <label>Оберіть операцію:</label><br>
        <input type="radio" name="operation" value="addition" required> Додавання<br>
        <input type="radio" name="operation" value="subtraction"> Віднімання<br>
        <input type="radio" name="operation" value="multiplication"> Множення<br>
        <input type="radio" name="operation" value="division"> Ділення<br>
        <input type="radio" name="operation" value="exponentiation"> Піднесення до степеня<br><br>

        <input type="submit" value="Обчислити">
        <input type="reset" value="Скасувати">
    </form>
</body>
</html>
