Test value = 13049.

======================== QUERY 1 ========================
09.06.2012 Germany - Portugal, Score: 1 - 0, Country: Ukraine
09.06.2012 Netherlands - Denmark, Score: 0 - 1, Country: Ukraine
11.06.2012 France - England, Score: 1 - 1, Country: Ukraine
11.06.2012 Ukraine - Sweden, Score: 2 - 1, Country: Ukraine
13.06.2012 Denmark - Portugal, Score: 2 - 3, Country: Ukraine
13.06.2012 Netherlands - Germany, Score: 1 - 2, Country: Ukraine
15.06.2012 Sweden - England, Score: 2 - 3, Country: Ukraine
15.06.2012 Ukraine - France, Score: 0 - 2, Country: Ukraine
17.06.2012 Denmark - Germany, Score: 1 - 2, Country: Ukraine
17.06.2012 Portugal - Netherlands, Score: 2 - 1, Country: Ukraine
19.06.2012 Sweden - France, Score: 2 - 0, Country: Ukraine
19.06.2012 Ukraine - England, Score: 0 - 1, Country: Ukraine
23.06.2012 Spain - France, Score: 2 - 0, Country: Ukraine
24.06.2012 England - Italy, Score: 0 - 0, Country: Ukraine
27.06.2012 Portugal - Spain, Score: 0 - 0, Country: Ukraine
01.07.2012 Spain - Italy, Score: 4 - 0, Country: Ukraine
15.08.2012 Ukraine - Czech Republic, Score: 0 - 0, Country: Ukraine
16.10.2012 Ukraine - Montenegro, Score: 0 - 1, Country: Ukraine

======================== QUERY 2 ========================
07.10.2020 Italy - Moldova, Score: 6 - 0, Country: Italy
11.11.2020 Italy - Estonia, Score: 4 - 0, Country: Italy
28.05.2021 Italy - San Marino, Score: 7 - 0, Country: Italy
04.06.2021 Italy - Czech Republic, Score: 4 - 0, Country: Italy
29.03.2022 Turkey - Italy, Score: 2 - 3, Country: Turkey
16.11.2022 Albania - Italy, Score: 1 - 3, Country: Albania
20.11.2022 Austria - Italy, Score: 2 - 0, Country: Austria

======================== QUERY 3 ========================
24.03.2021 France - Ukraine, Score: 1 - 1, Country: France
01.09.2021 France - Bosnia and Herzegovina, Score: 1 - 1, Country: France

======================== QUERY 4 ========================
02.06.2018 Austria - Germany, Score: 2 - 1, Country: Austria
27.06.2018 South Korea - Germany, Score: 2 - 0, Country: Russia
13.10.2018 Netherlands - Germany, Score: 3 - 0, Country: Netherlands
16.10.2018 France - Germany, Score: 2 - 1, Country: France
17.11.2020 Spain - Germany, Score: 6 - 0, Country: Spain

======================== QUERY 5 ========================
11.10.2019 Ukraine - Lithuania, Score: 2 - 0, Country: Ukraine
14.10.2019 Ukraine - Portugal, Score: 2 - 1, Country: Ukraine

======================== QUERY 6 ========================
18.12.2022 Argentina - France, Score: 3 - 3, Country: Qatar
17.12.2022 Croatia - Morocco, Score: 2 - 1, Country: Qatar
14.12.2022 France - Morocco, Score: 2 - 0, Country: Qatar
13.12.2022 Argentina - Croatia, Score: 3 - 0, Country: Qatar
10.12.2022 Morocco - Portugal, Score: 1 - 0, Country: Qatar
10.12.2022 England - France, Score: 1 - 2, Country: Qatar
09.12.2022 Croatia - Brazil, Score: 1 - 1, Country: Qatar
09.12.2022 Netherlands - Argentina, Score: 2 - 2, Country: Qatar

======================== QUERY 7 ========================
16.06.2023 North Macedonia - Ukraine, Score: 2 - 3, Country: North Macedonia

======================== QUERY 8 ========================
2012 Germany - Portugal, Goals: 1
2012 Netherlands - Denmark, Goals: 1
2012 France - England, Goals: 2
2012 Ukraine - Sweden, Goals: 3
2012 Denmark - Portugal, Goals: 5
2012 Netherlands - Germany, Goals: 3
2012 Sweden - England, Goals: 5
2012 Ukraine - France, Goals: 2
2012 Denmark - Germany, Goals: 3
2012 Portugal - Netherlands, Goals: 3
2012 Sweden - France, Goals: 2
2012 Ukraine - England, Goals: 1
2012 Spain - France, Goals: 2
2012 England - Italy, Goals: 0
2012 Portugal - Spain, Goals: 0
2012 Spain - Italy, Goals: 4

======================== QUERY 9 ========================
2023 Netherlands-Croatia, Result for team1: Loss
2023 Spain-Italy, Result for team1: Win
2023 Netherlands-Italy, Result for team1: Loss
2023 Croatia-Spain, Result for team1: Draw

======================== QUERY 10 ========================
02.07.2023 Honduras - Haiti, Score: 2 - 1, Country: United States
02.07.2023 Mexico - Qatar, Score: 0 - 1, Country: United States
04.07.2023 Costa Rica - Martinique, Score: 6 - 4, Country: United States
04.07.2023 Panama - El Salvador, Score: 2 - 2, Country: United States
04.07.2023 Guadeloupe - Guatemala, Score: 2 - 3, Country: United States
04.07.2023 Canada - Cuba, Score: 4 - 2, Country: United States