<resources>
    <color name="md_theme_primary">#6D5E0F</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#F8E287</color>
    <color name="md_theme_onPrimaryContainer">#221B00</color>
    <color name="md_theme_secondary">#665E40</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#EEE2BC</color>
    <color name="md_theme_onSecondaryContainer">#211B04</color>
    <color name="md_theme_tertiary">#43664E</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#C5ECCE</color>
    <color name="md_theme_onTertiaryContainer">#00210F</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFF9EE</color>
    <color name="md_theme_onBackground">#1E1B13</color>
    <color name="md_theme_surface">#FFF9EE</color>
    <color name="md_theme_onSurface">#1E1B13</color>
    <color name="md_theme_surfaceVariant">#EAE2D0</color>
    <color name="md_theme_onSurfaceVariant">#4B4739</color>
    <color name="md_theme_outline">#7C7767</color>
    <color name="md_theme_outlineVariant">#CDC6B4</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#333027</color>
    <color name="md_theme_inverseOnSurface">#F7F0E2</color>
    <color name="md_theme_inversePrimary">#DBC66E</color>
    <color name="md_theme_primaryFixed">#F8E287</color>
    <color name="md_theme_onPrimaryFixed">#221B00</color>
    <color name="md_theme_primaryFixedDim">#DBC66E</color>
    <color name="md_theme_onPrimaryFixedVariant">#534600</color>
    <color name="md_theme_secondaryFixed">#EEE2BC</color>
    <color name="md_theme_onSecondaryFixed">#211B04</color>
    <color name="md_theme_secondaryFixedDim">#D1C6A1</color>
    <color name="md_theme_onSecondaryFixedVariant">#4E472A</color>
    <color name="md_theme_tertiaryFixed">#C5ECCE</color>
    <color name="md_theme_onTertiaryFixed">#00210F</color>
    <color name="md_theme_tertiaryFixedDim">#A9D0B3</color>
    <color name="md_theme_onTertiaryFixedVariant">#2C4E38</color>
    <color name="md_theme_surfaceDim">#E0D9CC</color>
    <color name="md_theme_surfaceBright">#FFF9EE</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FAF3E5</color>
    <color name="md_theme_surfaceContainer">#F4EDDF</color>
    <color name="md_theme_surfaceContainerHigh">#EEE8DA</color>
    <color name="md_theme_surfaceContainerHighest">#E8E2D4</color>
    <color name="md_theme_primary_mediumContrast">#4F4200</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#857425</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#4A4327</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7D7455</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#284A34</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#597D64</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF9EE</color>
    <color name="md_theme_onBackground_mediumContrast">#1E1B13</color>
    <color name="md_theme_surface_mediumContrast">#FFF9EE</color>
    <color name="md_theme_onSurface_mediumContrast">#1E1B13</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#EAE2D0</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#474335</color>
    <color name="md_theme_outline_mediumContrast">#645F50</color>
    <color name="md_theme_outlineVariant_mediumContrast">#807A6B</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#333027</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F7F0E2</color>
    <color name="md_theme_inversePrimary_mediumContrast">#DBC66E</color>
    <color name="md_theme_primaryFixed_mediumContrast">#857425</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#6B5B0C</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#7D7455</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#645C3E</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#597D64</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#41644C</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#E0D9CC</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF9EE</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#FAF3E5</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#F4EDDF</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#EEE8DA</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E8E2D4</color>
    <color name="md_theme_primary_highContrast">#292200</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#4F4200</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#282209</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#4A4327</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#042815</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#284A34</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF9EE</color>
    <color name="md_theme_onBackground_highContrast">#1E1B13</color>
    <color name="md_theme_surface_highContrast">#FFF9EE</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#EAE2D0</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#272418</color>
    <color name="md_theme_outline_highContrast">#474335</color>
    <color name="md_theme_outlineVariant_highContrast">#474335</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#333027</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FFECA2</color>
    <color name="md_theme_primaryFixed_highContrast">#4F4200</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#352C00</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#4A4327</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#332D13</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#284A34</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#10331F</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#E0D9CC</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF9EE</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#FAF3E5</color>
    <color name="md_theme_surfaceContainer_highContrast">#F4EDDF</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#EEE8DA</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E8E2D4</color>


    <color name="o_md_theme_primary">#97D945</color>
    <color name="o_md_theme_onPrimary">#1F3700</color>
    <color name="o_md_theme_primaryContainer">#4F8200</color>
    <color name="o_md_theme_onPrimaryContainer">#FFFFFF</color>
    <color name="o_md_theme_secondary">#B1D188</color>
    <color name="o_md_theme_onSecondary">#1F3700</color>
    <color name="o_md_theme_secondaryContainer">#2C460C</color>
    <color name="o_md_theme_onSecondaryContainer">#BDDE94</color>
    <color name="o_md_theme_tertiary">#5DDCB0</color>
    <color name="o_md_theme_onTertiary">#003828</color>
    <color name="o_md_theme_tertiaryContainer">#008564</color>
    <color name="o_md_theme_onTertiaryContainer">#FFFFFF</color>
    <color name="o_md_theme_error">#FFB4AB</color>
    <color name="o_md_theme_onError">#690005</color>
    <color name="o_md_theme_errorContainer">#93000A</color>
    <color name="o_md_theme_onErrorContainer">#FFDAD6</color>
    <color name="o_md_theme_background">#11150B</color>
    <color name="o_md_theme_onBackground">#E0E4D4</color>
    <color name="o_md_theme_surface">#11150B</color>
    <color name="o_md_theme_onSurface">#E0E4D4</color>
    <color name="o_md_theme_surfaceVariant">#424937</color>
    <color name="o_md_theme_onSurfaceVariant">#C2CAB2</color>
    <color name="o_md_theme_outline">#8C947E</color>
    <color name="o_md_theme_outlineVariant">#424937</color>
    <color name="o_md_theme_scrim">#000000</color>
    <color name="o_md_theme_inverseSurface">#E0E4D4</color>
    <color name="o_md_theme_inverseOnSurface">#2E3227</color>
    <color name="o_md_theme_inversePrimary">#3F6900</color>
    <color name="o_md_theme_primaryFixed">#B2F65F</color>
    <color name="o_md_theme_onPrimaryFixed">#102000</color>
    <color name="o_md_theme_primaryFixedDim">#97D945</color>
    <color name="o_md_theme_onPrimaryFixedVariant">#2F4F00</color>
    <color name="o_md_theme_secondaryFixed">#CCEEA1</color>
    <color name="o_md_theme_onSecondaryFixed">#102000</color>
    <color name="o_md_theme_secondaryFixedDim">#B1D188</color>
    <color name="o_md_theme_onSecondaryFixedVariant">#344E14</color>
    <color name="o_md_theme_tertiaryFixed">#7CF9CB</color>
    <color name="o_md_theme_onTertiaryFixed">#002116</color>
    <color name="o_md_theme_tertiaryFixedDim">#5DDCB0</color>
    <color name="o_md_theme_onTertiaryFixedVariant">#00513C</color>
    <color name="o_md_theme_surfaceDim">#11150B</color>
    <color name="o_md_theme_surfaceBright">#363B2F</color>
    <color name="o_md_theme_surfaceContainerLowest">#0B0F07</color>
    <color name="o_md_theme_surfaceContainerLow">#191D13</color>
    <color name="o_md_theme_surfaceContainer">#1D2117</color>
    <color name="o_md_theme_surfaceContainerHigh">#272B21</color>
    <color name="o_md_theme_surfaceContainerHighest">#32362B</color>
    <color name="o_md_theme_primary_mediumContrast">#9BDD49</color>
    <color name="o_md_theme_onPrimary_mediumContrast">#0C1A00</color>
    <color name="o_md_theme_primaryContainer_mediumContrast">#64A104</color>
    <color name="o_md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="o_md_theme_secondary_mediumContrast">#B5D58C</color>
    <color name="o_md_theme_onSecondary_mediumContrast">#0C1A00</color>
    <color name="o_md_theme_secondaryContainer_mediumContrast">#7C9A57</color>
    <color name="o_md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="o_md_theme_tertiary_mediumContrast">#62E0B4</color>
    <color name="o_md_theme_onTertiary_mediumContrast">#001B12</color>
    <color name="o_md_theme_tertiaryContainer_mediumContrast">#05A47C</color>
    <color name="o_md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="o_md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="o_md_theme_onError_mediumContrast">#370001</color>
    <color name="o_md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="o_md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="o_md_theme_background_mediumContrast">#11150B</color>
    <color name="o_md_theme_onBackground_mediumContrast">#E0E4D4</color>
    <color name="o_md_theme_surface_mediumContrast">#11150B</color>
    <color name="o_md_theme_onSurface_mediumContrast">#F9FDEC</color>
    <color name="o_md_theme_surfaceVariant_mediumContrast">#424937</color>
    <color name="o_md_theme_onSurfaceVariant_mediumContrast">#C6CEB6</color>
    <color name="o_md_theme_outline_mediumContrast">#9EA690</color>
    <color name="o_md_theme_outlineVariant_mediumContrast">#7E8671</color>
    <color name="o_md_theme_scrim_mediumContrast">#000000</color>
    <color name="o_md_theme_inverseSurface_mediumContrast">#E0E4D4</color>
    <color name="o_md_theme_inverseOnSurface_mediumContrast">#272B21</color>
    <color name="o_md_theme_inversePrimary_mediumContrast">#2F5100</color>
    <color name="o_md_theme_primaryFixed_mediumContrast">#B2F65F</color>
    <color name="o_md_theme_onPrimaryFixed_mediumContrast">#081400</color>
    <color name="o_md_theme_primaryFixedDim_mediumContrast">#97D945</color>
    <color name="o_md_theme_onPrimaryFixedVariant_mediumContrast">#233D00</color>
    <color name="o_md_theme_secondaryFixed_mediumContrast">#CCEEA1</color>
    <color name="o_md_theme_onSecondaryFixed_mediumContrast">#081400</color>
    <color name="o_md_theme_secondaryFixedDim_mediumContrast">#B1D188</color>
    <color name="o_md_theme_onSecondaryFixedVariant_mediumContrast">#243D03</color>
    <color name="o_md_theme_tertiaryFixed_mediumContrast">#7CF9CB</color>
    <color name="o_md_theme_onTertiaryFixed_mediumContrast">#00150D</color>
    <color name="o_md_theme_tertiaryFixedDim_mediumContrast">#5DDCB0</color>
    <color name="o_md_theme_onTertiaryFixedVariant_mediumContrast">#003F2D</color>
    <color name="o_md_theme_surfaceDim_mediumContrast">#11150B</color>
    <color name="o_md_theme_surfaceBright_mediumContrast">#363B2F</color>
    <color name="o_md_theme_surfaceContainerLowest_mediumContrast">#0B0F07</color>
    <color name="o_md_theme_surfaceContainerLow_mediumContrast">#191D13</color>
    <color name="o_md_theme_surfaceContainer_mediumContrast">#1D2117</color>
    <color name="o_md_theme_surfaceContainerHigh_mediumContrast">#272B21</color>
    <color name="o_md_theme_surfaceContainerHighest_mediumContrast">#32362B</color>
    <color name="o_md_theme_primary_highContrast">#F4FFDF</color>
    <color name="o_md_theme_onPrimary_highContrast">#000000</color>
    <color name="o_md_theme_primaryContainer_highContrast">#9BDD49</color>
    <color name="o_md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="o_md_theme_secondary_highContrast">#F4FFDF</color>
    <color name="o_md_theme_onSecondary_highContrast">#000000</color>
    <color name="o_md_theme_secondaryContainer_highContrast">#B5D58C</color>
    <color name="o_md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="o_md_theme_tertiary_highContrast">#EDFFF4</color>
    <color name="o_md_theme_onTertiary_highContrast">#000000</color>
    <color name="o_md_theme_tertiaryContainer_highContrast">#62E0B4</color>
    <color name="o_md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="o_md_theme_error_highContrast">#FFF9F9</color>
    <color name="o_md_theme_onError_highContrast">#000000</color>
    <color name="o_md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="o_md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="o_md_theme_background_highContrast">#11150B</color>
    <color name="o_md_theme_onBackground_highContrast">#E0E4D4</color>
    <color name="o_md_theme_surface_highContrast">#11150B</color>
    <color name="o_md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="o_md_theme_surfaceVariant_highContrast">#424937</color>
    <color name="o_md_theme_onSurfaceVariant_highContrast">#F6FEE5</color>
    <color name="o_md_theme_outline_highContrast">#C6CEB6</color>
    <color name="o_md_theme_outlineVariant_highContrast">#C6CEB6</color>
    <color name="o_md_theme_scrim_highContrast">#000000</color>
    <color name="o_md_theme_inverseSurface_highContrast">#E0E4D4</color>
    <color name="o_md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="o_md_theme_inversePrimary_highContrast">#1A3000</color>
    <color name="o_md_theme_primaryFixed_highContrast">#B6FB63</color>
    <color name="o_md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="o_md_theme_primaryFixedDim_highContrast">#9BDD49</color>
    <color name="o_md_theme_onPrimaryFixedVariant_highContrast">#0C1A00</color>
    <color name="o_md_theme_secondaryFixed_highContrast">#D0F2A5</color>
    <color name="o_md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="o_md_theme_secondaryFixedDim_highContrast">#B5D58C</color>
    <color name="o_md_theme_onSecondaryFixedVariant_highContrast">#0C1A00</color>
    <color name="o_md_theme_tertiaryFixed_highContrast">#80FDCF</color>
    <color name="o_md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="o_md_theme_tertiaryFixedDim_highContrast">#62E0B4</color>
    <color name="o_md_theme_onTertiaryFixedVariant_highContrast">#001B12</color>
    <color name="o_md_theme_surfaceDim_highContrast">#11150B</color>
    <color name="o_md_theme_surfaceBright_highContrast">#363B2F</color>
    <color name="o_md_theme_surfaceContainerLowest_highContrast">#0B0F07</color>
    <color name="o_md_theme_surfaceContainerLow_highContrast">#191D13</color>
    <color name="o_md_theme_surfaceContainer_highContrast">#1D2117</color>
    <color name="o_md_theme_surfaceContainerHigh_highContrast">#272B21</color>
    <color name="o_md_theme_surfaceContainerHighest_highContrast">#32362B</color>


</resources>
