<resources>
    <!--    <style name="ThemeOverlay.AppTheme.MediumContrastOverlayOrange" parent="Theme.Material3.Dark.NoActionBar">-->
    <style name="AppTheme.Overlay" parent="ThemeOverlay.Material3.DynamicColors.Dark">


        <item name="colorPrimary">@color/o_md_theme_primary_mediumContrast</item>
        <item name="colorOnPrimary">@color/o_md_theme_onPrimary_mediumContrast</item>
        <item name="colorPrimaryContainer">@color/o_md_theme_primaryContainer_mediumContrast</item>
        <item name="colorOnPrimaryContainer">@color/o_md_theme_onPrimaryContainer_mediumContrast</item>
        <item name="colorSecondary">@color/o_md_theme_secondary_mediumContrast</item>
        <item name="colorOnSecondary">@color/o_md_theme_onSecondary_mediumContrast</item>
        <item name="colorSecondaryContainer">@color/o_md_theme_secondaryContainer_mediumContrast</item>
        <item name="colorOnSecondaryContainer">@color/o_md_theme_onSecondaryContainer_mediumContrast</item>
        <item name="colorTertiary">@color/o_md_theme_tertiary_mediumContrast</item>
        <item name="colorOnTertiary">@color/o_md_theme_onTertiary_mediumContrast</item>
        <item name="colorTertiaryContainer">@color/o_md_theme_tertiaryContainer_mediumContrast</item>
        <item name="colorOnTertiaryContainer">@color/o_md_theme_onTertiaryContainer_mediumContrast</item>
        <item name="colorError">@color/o_md_theme_error_mediumContrast</item>
        <item name="colorOnError">@color/o_md_theme_onError_mediumContrast</item>
        <item name="colorErrorContainer">@color/o_md_theme_errorContainer_mediumContrast</item>
        <item name="colorOnErrorContainer">@color/o_md_theme_onErrorContainer_mediumContrast</item>
        <item name="android:colorBackground">@color/o_md_theme_background_mediumContrast</item>
        <item name="colorOnBackground">@color/o_md_theme_onBackground_mediumContrast</item>
        <item name="colorSurface">@color/o_md_theme_surface_mediumContrast</item>
        <item name="colorOnSurface">@color/o_md_theme_onSurface_mediumContrast</item>
        <item name="colorSurfaceVariant">@color/o_md_theme_surfaceVariant_mediumContrast</item>
        <item name="colorOnSurfaceVariant">@color/o_md_theme_onSurfaceVariant_mediumContrast</item>
        <item name="colorOutline">@color/o_md_theme_outline_mediumContrast</item>
        <item name="colorOutlineVariant">@color/o_md_theme_outlineVariant_mediumContrast</item>
        <item name="colorSurfaceInverse">@color/o_md_theme_inverseSurface_mediumContrast</item>
        <item name="colorOnSurfaceInverse">@color/o_md_theme_inverseOnSurface_mediumContrast</item>
        <item name="colorPrimaryInverse">@color/o_md_theme_inversePrimary_mediumContrast</item>
        <item name="colorPrimaryFixed">@color/o_md_theme_primaryFixed_mediumContrast</item>
        <item name="colorOnPrimaryFixed">@color/o_md_theme_onPrimaryFixed_mediumContrast</item>
        <item name="colorPrimaryFixedDim">@color/o_md_theme_primaryFixedDim_mediumContrast</item>
        <item name="colorOnPrimaryFixedVariant">@color/o_md_theme_onPrimaryFixedVariant_mediumContrast</item>
        <item name="colorSecondaryFixed">@color/o_md_theme_secondaryFixed_mediumContrast</item>
        <item name="colorOnSecondaryFixed">@color/o_md_theme_onSecondaryFixed_mediumContrast</item>
        <item name="colorSecondaryFixedDim">@color/o_md_theme_secondaryFixedDim_mediumContrast</item>
        <item name="colorOnSecondaryFixedVariant">@color/o_md_theme_onSecondaryFixedVariant_mediumContrast</item>
        <item name="colorTertiaryFixed">@color/o_md_theme_tertiaryFixed_mediumContrast</item>
        <item name="colorOnTertiaryFixed">@color/o_md_theme_onTertiaryFixed_mediumContrast</item>
        <item name="colorTertiaryFixedDim">@color/o_md_theme_tertiaryFixedDim_mediumContrast</item>
        <item name="colorOnTertiaryFixedVariant">@color/o_md_theme_onTertiaryFixedVariant_mediumContrast</item>
        <item name="colorSurfaceDim">@color/o_md_theme_surfaceDim_mediumContrast</item>
        <item name="colorSurfaceBright">@color/o_md_theme_surfaceBright_mediumContrast</item>
        <item name="colorSurfaceContainerLowest">@color/o_md_theme_surfaceContainerLowest_mediumContrast</item>
        <item name="colorSurfaceContainerLow">@color/o_md_theme_surfaceContainerLow_mediumContrast</item>
        <item name="colorSurfaceContainer">@color/o_md_theme_surfaceContainer_mediumContrast</item>
        <item name="colorSurfaceContainerHigh">@color/o_md_theme_surfaceContainerHigh_mediumContrast</item>
        <item name="colorSurfaceContainerHighest">@color/o_md_theme_surfaceContainerHighest_mediumContrast</item>
    </style>
</resources>
