<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Fri Apr 19 16:17:01 EEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Lab_3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="Lab_3/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Lab_3/AbstractPrinter.html" class="type-name-link" title="class in Lab_3">AbstractPrinter</a> - Class in <a href="Lab_3/package-summary.html">Lab_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/AbstractPrinter.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">AbstractPrinter(String, String, double, double, int, String, String, String)</a> - Constructor for class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Lab_3/AbstractPrinter.html#changeProperties(java.lang.String,java.lang.String,double,double,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">changeProperties(String, String, double, double, int, String, String, String)</a> - Method in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/AbstractPrinter.html#connect()" class="member-name-link">connect()</a> - Method in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Lab_3/AbstractPrinter.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Lab_3/EnumPrntState.html" class="type-name-link" title="enum class in Lab_3">EnumPrntState</a> - Enum Class in <a href="Lab_3/package-summary.html">Lab_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/AbstractPrinter.html#error()" class="member-name-link">error()</a> - Method in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/EnumPrntState.html#ERROR" class="member-name-link">ERROR</a> - Enum constant in enum class Lab_3.<a href="Lab_3/EnumPrntState.html" title="enum class in Lab_3">EnumPrntState</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Lab_3/EnumPrntState.html#getEnumState()" class="member-name-link">getEnumState()</a> - Method in enum class Lab_3.<a href="Lab_3/EnumPrntState.html" title="enum class in Lab_3">EnumPrntState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/AbstractPrinter.html#getProperties()" class="member-name-link">getProperties()</a> - Method in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/AbstractPrinter.html#getState()" class="member-name-link">getState()</a> - Method in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Lab_3/AbstractPrinter.html#interfaceType" class="member-name-link">interfaceType</a> - Variable in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Lab_3/package-summary.html">Lab_3</a> - package Lab_3</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Lab_3/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Lab_3.<a href="Lab_3/Main.html" title="class in Lab_3">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/Main.html" class="type-name-link" title="class in Lab_3">Main</a> - Class in <a href="Lab_3/package-summary.html">Lab_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class Lab_3.<a href="Lab_3/Main.html" title="class in Lab_3">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/AbstractPrinter.html#mode" class="member-name-link">mode</a> - Variable in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/AbstractPrinter.html#modelType" class="member-name-link">modelType</a> - Variable in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Lab_3/EnumPrntState.html#OFFLINE" class="member-name-link">OFFLINE</a> - Enum constant in enum class Lab_3.<a href="Lab_3/EnumPrntState.html" title="enum class in Lab_3">EnumPrntState</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Lab_3/AbstractPrinter.html#paperFormat" class="member-name-link">paperFormat</a> - Variable in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/AbstractPrinter.html#price" class="member-name-link">price</a> - Variable in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/AbstractPrinter.html#print(java.lang.String)" class="member-name-link">print(String)</a> - Method in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/EnumPrntState.html#PRINTING" class="member-name-link">PRINTING</a> - Enum constant in enum class Lab_3.<a href="Lab_3/EnumPrntState.html" title="enum class in Lab_3">EnumPrntState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/AbstractPrinter.html#printSpeed" class="member-name-link">printSpeed</a> - Variable in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Lab_3/EnumPrntState.html#READY" class="member-name-link">READY</a> - Enum constant in enum class Lab_3.<a href="Lab_3/EnumPrntState.html" title="enum class in Lab_3">EnumPrntState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lab_3/AbstractPrinter.html#RESET" class="member-name-link">RESET</a> - Static variable in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Lab_3/AbstractPrinter.html#state" class="member-name-link">state</a> - Variable in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Lab_3/EnumPrntState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Lab_3.<a href="Lab_3/EnumPrntState.html" title="enum class in Lab_3">EnumPrntState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Lab_3/EnumPrntState.html#values()" class="member-name-link">values()</a> - Static method in enum class Lab_3.<a href="Lab_3/EnumPrntState.html" title="enum class in Lab_3">EnumPrntState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Lab_3/AbstractPrinter.html#weight" class="member-name-link">weight</a> - Variable in class Lab_3.<a href="Lab_3/AbstractPrinter.html" title="class in Lab_3">AbstractPrinter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
