<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Додати будильник"
            app:icon="@android:drawable/ic_input_add"
            app:iconTint="@color/md_theme_onPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/alarmRecyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/addAlarmButton"-->
<!--            tools:listitem="@layout/alarm_item"/>-->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarmRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/addAlarmButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

<!--    <RadioButton-->
<!--            android:id="@+id/themeRadioButton1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Тема 1"-->
<!--            app:layout_constraintBottom_toTopOf="@id/addAlarmButton"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="16dp"/>-->

<!--    <RadioButton-->
<!--            android:id="@+id/themeRadioButton2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Тема 2"-->
<!--            app:layout_constraintBottom_toTopOf="@id/themeRadioButton1"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="8dp"/>-->

<!--    <RadioButton-->
<!--            android:id="@+id/themeRadioButton3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Тема 3"-->
<!--            app:layout_constraintBottom_toTopOf="@id/themeRadioButton2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="8dp"/>-->

<!--    <RadioButton-->
<!--            android:id="@+id/themeRadioButton1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Тема 1"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/addAlarmButton"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginBottom="16dp"/>-->

<!--    <RadioButton-->
<!--            android:id="@+id/themeRadioButton2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Тема 2"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/themeRadioButton1"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginBottom="8dp"/>-->

<!--    <RadioButton-->
<!--            android:id="@+id/themeRadioButton3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Тема 3"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/themeRadioButton2"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginBottom="8dp"/>-->

    <RadioGroup
            android:id="@+id/themeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/addAlarmButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp">

        <RadioButton
                android:id="@+id/themeRadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тема 1"/>

        <RadioButton
                android:id="@+id/themeRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тема 2"/>

        <RadioButton
                android:id="@+id/themeRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тема 3"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>