<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гостьова книга</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Гостьова книга</h1>
        <form action="GB.php" method="post">
            <label for="email">Електронна пошта:</label>
            <input type="text" id="email" name="email" required>
            <label for="message">Повідомлення:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit">Відправити</button>
        </form>

        <div class="guest-list">
            <h2>Список гостей</h2>
            <!-- Вызов PHP файла через iframe -->
            <iframe src="display_guests.php" style="border: none; width: 100%;"></iframe>
        </div>
    </div>
    <footer>
        Виконав: Зайченко Ярослав Ігорович, 632п
    </footer>
</body>
</html>