body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
}
form {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
.guest-list {
    margin-top: 20px;
}
.guest-list ul {
    list-style: none;
    padding: 0;
}
.guest-list li {
    background: #f4f4f4;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.success {
    color: green;
}
.error {
    color: red;
}
footer {
    background-color: #f1f1f1; /* Светло-серый оттенок */
    text-align: center;
    padding: 10px;
    font-size: 0.9rem; /* Уменьшенный размер текста */
    color: #666; /* Темно-серый цвет текста */
    border-top: 1px solid #ddd; /* Тонкая верхняя граница */
    position: fixed; /* Фиксация внизу экрана */
    bottom: 0;
    width: 100%;
}



