<resources>
    <string name="app_name">Калькулятор чайових</string>
    <string name="cost">Ціна</string>
    <string name="service_question">Як Вам обслуговування?</string>
    <string name="excellent">Відмінно (20%)</string>
    <string name="good">Добре (10%)</string>
    <string name="satisfactorily">Посередньо (5%)</string>
    <string name="calculate">Розрахувати</string>
    <string name="round_up">Округлити?</string>
    <string name="tip_amount">Всього чайових: ... %s:</string>
</resources>