<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="16dp">

    <EditText
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cost_of_service"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:hint="Ціна"
    />

    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cost_of_service"
            android:id="@+id/service_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Як Вам обслуговування?"
    />

    <RadioGroup
            app:layout_constraintTop_toBottomOf="@id/service_question"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tip_options"
            android:checkedButton="@id/option_twenty_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RadioButton android:id="@+id/option_twenty_percent"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="Відмінно (20%)"/>

        <RadioButton android:id="@+id/option_ten_percent"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="Добре (10%)"/>

        <RadioButton android:id="@+id/option_five_percent"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:text="Посередньо (5%)"/>
    </RadioGroup>


    <Switch
            android:id="@+id/round_up_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Округлить?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tip_options"
            app:layout_constraintTop_toBottomOf="@id/tip_options"/>

    <Button
            android:id="@+id/calculate_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Розрахувати"
            app:layout_constraintTop_toBottomOf="@id/round_up_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/tip_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calculate_button"

            tools:text="Всього чайових: 10₴" />


</androidx.constraintlayout.widget.ConstraintLayout>