<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Міні-калькулятор з файлами</title>
</head>
<body>
    <h2>Міні-калькулятор з файлами</h2>
    <form action="calculator_for_files.php" method="POST" enctype="multipart/form-data" target="_blank">
        <label for="file1">Файл 1:</label><br>
        <input type="file" id="file1" name="file1" accept=".txt" required><br><br>

        <label for="file2">Файл 2:</label><br>
        <input type="file" id="file2" name="file2" accept=".txt" required><br><br>

        <label>Оберіть операцію:</label><br>
        <input type="radio" id="addition" name="operation" value="addition" required>
        <label for="addition">Додавання</label><br>
        
        <input type="radio" id="subtraction" name="operation" value="subtraction">
        <label for="subtraction">Віднімання</label><br>

        <input type="radio" id="multiplication" name="operation" value="multiplication">
        <label for="multiplication">Множення</label><br>

        <input type="radio" id="division" name="operation" value="division">
        <label for="division">Ділення</label><br>

        <input type="radio" id="exponentiation" name="operation" value="exponentiation">
        <label for="exponentiation">Піднесення до степеня</label><br><br>

        <input type="submit" value="Обчислити">
        <input type="reset" value="Скасувати">
    </form>
</body>
</html>
